#--------------------------------------------------------------------------
# Application Configuration
#--------------------------------------------------------------------------
#
# This are the basic information of the core application.
# Be careful while editing and make sure you know what you are doing.
#
#--------------------------------------------------------------------------
APP_NAME=Crypterion
APP_ENV=
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_FORCE_HTTPS=false
AUTH_USERNAME="email"

SMS_PROVIDER=nexmo

LOG_CHANNEL=stack

#--------------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------------
# Here you may specify which of the database connections below you wish
# to use as your default connection for all database work.
#
# Allowed Connection: sqlite, mysql, pgsql, sqlsrv
#--------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


#--------------------------------------------------------------------------
# Default Broadcaster
#--------------------------------------------------------------------------
#
# This option controls the default broadcaster that will be used by the
# framework when an event needs to be broadcast. You may set this to
# any of the connections defined in the "connections" array below.
#
# Supported: "pusher", "redis", "log", "null"
#--------------------------------------------------------------------------
BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#--------------------------------------------------------------------------
# Application Drivers
#--------------------------------------------------------------------------
#
# This is where you specify the core application's drivers. It is
# most preferable you leave this untouched, unless ofcourse you know
# what you are doing.
#
#--------------------------------------------------------------------------
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SCHEDULE_QUEUE=true

#--------------------------------------------------------------------------
# Mail Driver
#--------------------------------------------------------------------------
#
# Laravel supports both SMTP and PHP's "mail" function as drivers for the
# sending of e-mail. You may specify which one you're using throughout
# your application here.
#
# Refer to: https://laravel.com/docs/5.8/mail for more information
#
# Supported: "smtp", "sendmail", "mailgun", "mandrill", "ses",
#            "sparkpost", "postmark", "log", "array"
#
#--------------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Example
MAIL_FROM_ADDRESS=hellor@example.com

#--------------------------------------------------------------------------
#  AWS KEYS
#  This is used to access aws services such as sqs, s3, dynamodb, ses
#  Please refer to the official documentation of this application before
#  you make any changes.
#
#  Link: https://aws.amazon.com/
#--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#--------------------------------------------------------------------------
#  Google Recaptcha API Keys (Type: normal or invisible, compact)
#  Link: https://www.google.com/recaptcha/admin#list
#--------------------------------------------------------------------------
GOOGLE_RECAPTCHA_ENABLE=false
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_TYPE=normal

#--------------------------------------------------------------------------
#  You may enable server side rending here, this helps SEO crawler
#  to better index your site.
#
#  Note: Node must be installed for this feature to take effect.
#--------------------------------------------------------------------------
NODE_PATH=node
ENABLE_SSR=false

#--------------------------------------------------------------------------
#  BitGo  (Env: test or prod)
#  Link: https://bitgo.com
#--------------------------------------------------------------------------
BITGO_ENV=test
BITGO_TOKEN=
BITGO_HOST=
BITGO_PORT=
BITGO_FEE_PERCENT=0.01

#--------------------------------------------------------------------------
#  CryptoCompare
#  Link: https://www.cryptocompare.com/cryptopian/api-keys
#--------------------------------------------------------------------------
CRYPTOCOMPARE_KEY=

#--------------------------------------------------------------------------
#  OpenExchangeRates Api Keys
#  (https://openexchangerates.org/account/app-ids)
#--------------------------------------------------------------------------
OER_KEY=

#--------------------------------------------------------------------------
#  Nexmo SMS Api Keys (PROVIDER: nexmo)
#  Link: https://dashboard.nexmo.com/
#--------------------------------------------------------------------------
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_PHONE=

#--------------------------------------------------------------------------
#  Africa's Talking SMS Api Keys (PROVIDER: africastalking)
#  Link: https://dashboard.nexmo.com/
#--------------------------------------------------------------------------
AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_FROM=
AFRICASTALKING_ENQUEUE=true

#--------------------------------------------------------------------------
#  Twilio SMS Api Keys (PROVIDER: twilio)
#  Link: http://www.twilio.com
#--------------------------------------------------------------------------
TWILIO_TOKEN=
TWILIO_ID=
TWILIO_NUMBER=


#--------------------------------------------------------------------------
#  Crypto API Key
#  Link: http://www.cryptoapis.io
#--------------------------------------------------------------------------
CRYPTOAPI_KEY=